N-America
minlatitude=30.19039&minlongitude=-171.12914
maxlatitude=73.29241&maxlongitude=-60.21117

Africa
minlatitude=-35.41802&minlongitude=-15.73852
maxlatitude=33.76787&maxlongitude=35.41383

Asia
minlatitude=6.01782&minlongitude=61.60523
maxlatitude=54.09011&maxlongitude=145.27711

Europe
minlatitude=35.50330&minlongitude=-12.22289
maxlatitude=76.65132&maxlongitude=127.52320

Antarctica
minlatitude=-85.00087&minlongitude=-63.02367
maxlatitude=-65.41823&maxlongitude=173.22633

South America
minlatitude=-55.64805&minlongitude=-84.46899
maxlatitude=14.14473&maxlongitude=-31.38305

Australia
minlatitude=-45.05206&minlongitude=112.40601
maxlatitude=-6.96170&maxlongitude=178.85133